<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TCl-d4-mDn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="gxn-fj-ISq">
            <objects>
                <tableViewController id="aik-vh-Jd2" customClass="SettingsTableViewController" customModule="AlarmDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Acc-lQ-pog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jer-JO-eCT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="ALD-c2-mTR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALD-c2-mTR" id="yFU-Z3-gtC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" placeholder="Minutes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-Mc-Bst">
                                                    <rect key="frame" x="270" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snooze Time (Min):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-al-y8n">
                                                    <rect key="frame" x="8" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="4aH-B7-5It">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aH-B7-5It" id="brf-1k-KEh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-Jn-kub">
                                                    <rect key="frame" x="8" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-pr-YUw">
                                                    <rect key="frame" x="270" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="T5w-4v-uyd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5w-4v-uyd" id="fhI-yl-lNZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24H Time Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-kd-uOz">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-M3-AKX">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="5Ze-Tm-amy" style="IBUITableViewCellStyleDefault" id="BlR-7Y-yUW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlR-7Y-yUW" id="XP3-xB-ckg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Music Playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ze-Tm-amy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mhu-Qk-tVc" kind="show" id="Pyh-If-PSb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="iMf-f3-pZG" style="IBUITableViewCellStyleDefault" id="9Lp-Z5-rt3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Lp-Z5-rt3" id="NWW-1r-nra">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Configure News Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMf-f3-pZG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8ht-FF-Vhi" kind="show" id="ReW-be-P05"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="ZV0-3u-8uH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZV0-3u-8uH" id="FGo-xt-YWF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature in Fahrenheit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diR-rA-sCb">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a36-Xn-Fuk">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aik-vh-Jd2" id="w6v-81-Tm2"/>
                            <outlet property="delegate" destination="aik-vh-Jd2" id="hMR-p0-VBk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="f37-1N-FRh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cau-x4-4wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="-282.5"/>
        </scene>
        <!--Select Music Playlist-->
        <scene sceneID="E1g-eO-56p">
            <objects>
                <viewController id="mhu-Qk-tVc" customClass="MusicSelectorViewController" customModule="AlarmDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHH-TJ-FLl"/>
                        <viewControllerLayoutGuide type="bottom" id="BT7-d6-QvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFh-CG-eH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Music Playlist" id="2WM-bX-Amf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMr-sF-QTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="-1072.5"/>
        </scene>
        <!--Configure News Feed-->
        <scene sceneID="cQR-ez-K4l">
            <objects>
                <viewController id="8ht-FF-Vhi" customClass="NewsSettingsViewController" customModule="AlarmDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lo4-2Z-6xl"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9J-C5-iGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc0-2W-LJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configure News Feed" id="qmd-Q9-Max"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mR-xn-53h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="-282.5"/>
        </scene>
        <!--Alarm Settings-->
        <scene sceneID="6ez-v1-oPV">
            <objects>
                <tableViewController id="FOp-gu-5Yq" customClass="AlarmSettingsViewController" customModule="AlarmDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EP7-55-kZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KgM-bI-PSb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="CKc-XQ-EmD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKc-XQ-EmD" id="d4u-SK-CKF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-Rj-ckQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="459270271.96329099">
                                                        <!--2015-07-22 15:04:31 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QRW-3R-L2x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRW-3R-L2x" id="tuU-bs-12o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-ut-V9G">
                                                    <rect key="frame" x="8" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Sun">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sundayBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="YdT-Sr-4hK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-6J-5bs">
                                                    <rect key="frame" x="56" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Mon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mondayBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="wXG-81-tf3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-Pv-zqk">
                                                    <rect key="frame" x="110" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Tues">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tuesdayBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="y3o-jk-dtz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-ER-qAj">
                                                    <rect key="frame" x="164" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Wed">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wednesdayBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="URO-1M-xAs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-B6-Z3j">
                                                    <rect key="frame" x="218" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Thur">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="thursdayBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="gsq-oJ-GXe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-ha-OXj">
                                                    <rect key="frame" x="272" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Fri">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fridayBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="cIz-QM-5nT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-dk-Oi5">
                                                    <rect key="frame" x="321" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Sat">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saturdayBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="ogY-wD-Skk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ati-qq-ajy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ati-qq-ajy" id="ANM-Dd-M6Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-Az-Chc">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VVc-pM-JLK" style="IBUITableViewCellStyleDefault" id="fxB-Qf-QIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxB-Qf-QIQ" id="dzr-Vk-Miz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVc-pM-JLK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RXJ-S4-51r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXJ-S4-51r" id="6J7-hV-UWF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-5m-GYY">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snooze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-yY-ggm">
                                                    <rect key="frame" x="15" y="11" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z5b-Pn-vog">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5b-Pn-vog" id="tua-EB-CHF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-kr-MrV">
                                                    <rect key="frame" x="15" y="11" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="45s-UI-8IM">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="P78-Cu-XpB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P78-Cu-XpB" id="yvT-en-iVp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-O7-9OS">
                                                    <rect key="frame" x="109" y="15" width="157" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Test Alarm">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cUP-4c-21X" kind="show" id="qC7-0I-HYg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ucd-QT-tPP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucd-QT-tPP" id="021-NB-CPc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-jM-yUO">
                                                    <rect key="frame" x="101" y="15" width="172" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Delete Alarm">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.040183829110187474" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAlarmBtnClicked:" destination="FOp-gu-5Yq" eventType="touchUpInside" id="BZl-9J-oPv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FOp-gu-5Yq" id="DXj-bc-CLq"/>
                            <outlet property="delegate" destination="FOp-gu-5Yq" id="LwG-QL-bMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm Settings" id="UF7-nE-UYx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gTd-PW-oWf">
                            <connections>
                                <action selector="saveBtnClicked:" destination="FOp-gu-5Yq" id="fQZ-QV-OOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="EgT-Rj-ckQ" id="g08-fU-CM6"/>
                        <outlet property="deleteAlarmBtn" destination="2ut-jM-yUO" id="fsi-xe-o92"/>
                        <outlet property="fridayBtn" destination="Ft4-ha-OXj" id="ARH-kw-Eac"/>
                        <outlet property="mondayBtn" destination="WKU-6J-5bs" id="2e9-3f-dzX"/>
                        <outlet property="repeatEnabledBtn" destination="45s-UI-8IM" id="Nor-9j-7uW"/>
                        <outlet property="saturdayBtn" destination="Wz9-dk-Oi5" id="VWS-kA-etC"/>
                        <outlet property="snoozeEnabledBtn" destination="0ab-5m-GYY" id="YOP-sx-L4a"/>
                        <outlet property="sundayBtn" destination="rah-ut-V9G" id="Mo7-4U-b3D"/>
                        <outlet property="thursdayBtn" destination="4Fj-B6-Z3j" id="EaX-Bt-agN"/>
                        <outlet property="titleTextField" destination="dPo-Az-Chc" id="WBc-cd-fXy"/>
                        <outlet property="tuesdayBtn" destination="Bye-Pv-zqk" id="xt0-70-Jlo"/>
                        <outlet property="wednesdayBtn" destination="EZw-ER-qAj" id="Ld1-1d-wcr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43g-oa-HQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="497.5"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="Dfg-HJ-RSC">
            <objects>
                <tableViewController id="RQH-Tg-rVf" customClass="AlarmTableViewController" customModule="AlarmDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gbh-BF-gtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="75" id="WUa-js-IIt" customClass="AlarmCell" customModule="AlarmDJ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUa-js-IIt" id="Q6G-WB-mgU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-WD-dY4">
                                            <rect key="frame" x="28" y="8" width="86" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-xp-zcx">
                                            <rect key="frame" x="28" y="45" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-RJ-O6o">
                                            <rect key="frame" x="51" y="45" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-dF-WUf">
                                            <rect key="frame" x="69" y="45" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-n5-iTz">
                                            <rect key="frame" x="92" y="45" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-ya-bWn">
                                            <rect key="frame" x="122" y="45" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-Fc-9Rg">
                                            <rect key="frame" x="140" y="45" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-xR-pHB">
                                            <rect key="frame" x="8" y="45" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-GA-r6J">
                                            <rect key="frame" x="285" y="21" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-yp-gWz">
                                            <rect key="frame" x="8" y="8" width="16" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-RE-hbF">
                                            <rect key="frame" x="140" y="12" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41r-2O-KnL">
                                            <rect key="frame" x="8" y="22" width="16" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiL-yp-gWz" firstAttribute="top" secondItem="Q6G-WB-mgU" secondAttribute="topMargin" id="9Wx-k3-JqZ"/>
                                        <constraint firstItem="hiL-yp-gWz" firstAttribute="leading" secondItem="Q6G-WB-mgU" secondAttribute="leadingMargin" id="FOj-xt-B4C"/>
                                        <constraint firstItem="DFJ-GA-r6J" firstAttribute="trailing" secondItem="Q6G-WB-mgU" secondAttribute="trailingMargin" id="Go9-Kx-0Za"/>
                                        <constraint firstAttribute="centerY" secondItem="DFJ-GA-r6J" secondAttribute="centerY" id="Idj-1m-0v9"/>
                                        <constraint firstItem="41r-2O-KnL" firstAttribute="leading" secondItem="Q6G-WB-mgU" secondAttribute="leadingMargin" id="YgD-n9-V11"/>
                                        <constraint firstItem="8y8-WD-dY4" firstAttribute="leading" secondItem="Q6G-WB-mgU" secondAttribute="leadingMargin" constant="20" id="bDP-he-rFt"/>
                                        <constraint firstItem="8y8-WD-dY4" firstAttribute="top" secondItem="Q6G-WB-mgU" secondAttribute="topMargin" id="qkI-yd-lQQ"/>
                                        <constraint firstItem="41r-2O-KnL" firstAttribute="top" secondItem="hiL-yp-gWz" secondAttribute="bottom" constant="2" id="t14-ie-vO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeSwitch" destination="DFJ-GA-r6J" id="lvg-WR-OU7"/>
                                    <outlet property="amLabel" destination="hiL-yp-gWz" id="Pns-F8-Oer"/>
                                    <outlet property="fridayLabel" destination="BcE-ya-bWn" id="muo-F3-NmT"/>
                                    <outlet property="mondayLabel" destination="ftT-xp-zcx" id="fJP-cU-afs"/>
                                    <outlet property="pmLabel" destination="41r-2O-KnL" id="3ea-uZ-RPe"/>
                                    <outlet property="saturdayLabel" destination="uH6-Fc-9Rg" id="fIE-Tq-HDA"/>
                                    <outlet property="sundayLabel" destination="q0q-xR-pHB" id="7jL-cV-GqZ"/>
                                    <outlet property="thursdayLabel" destination="LCW-n5-iTz" id="Kiv-iR-goy"/>
                                    <outlet property="timeLabel" destination="8y8-WD-dY4" id="VSd-gD-3k4"/>
                                    <outlet property="tuesdayLabel" destination="0Xt-RJ-O6o" id="YFc-1l-sTE"/>
                                    <outlet property="wednesdayLabel" destination="2rc-dF-WUf" id="Z3m-Jv-ybu"/>
                                    <segue destination="FOp-gu-5Yq" kind="show" identifier="ExistingAlarmSegue" id="AkF-fj-35e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQH-Tg-rVf" id="SL4-Vf-LP3"/>
                            <outlet property="delegate" destination="RQH-Tg-rVf" id="OAX-fC-f4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="kOw-2D-M9F">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4CS-Ac-zlR">
                            <connections>
                                <segue destination="aik-vh-Jd2" kind="show" identifier="SettingsSegue" id="CoG-eG-Jjv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XYp-jN-q6f">
                            <connections>
                                <segue destination="FOp-gu-5Yq" kind="show" identifier="NewAlarmSegue" id="MCI-bL-IXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTableView" destination="Gbh-BF-gtr" id="o6f-tZ-TMp"/>
                        <outlet property="tableView" destination="Gbh-BF-gtr" id="wQO-md-52Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSw-K0-WZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="497.5"/>
        </scene>
        <!--Alarm Alert View Controller-->
        <scene sceneID="IJX-Z5-psl">
            <objects>
                <viewController id="cUP-4c-21X" customClass="AlarmAlertViewController" customModule="AlarmDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mj-j8-8am"/>
                        <viewControllerLayoutGuide type="bottom" id="wcG-9c-VIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgt-x7-hbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-kf-Y1K">
                                <rect key="frame" x="102" y="575" width="171" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CvG-Wf-UwV" kind="show" id="d10-1N-1zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-je-OJC">
                                <rect key="frame" x="105" y="298" width="165" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Snooze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-TV-8SX">
                                <rect key="frame" x="102" y="64" width="171" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM/PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-Jm-seb">
                                <rect key="frame" x="301" y="83" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9xO-je-OJC" secondAttribute="centerX" id="6DQ-QR-p5a"/>
                            <constraint firstItem="ic2-Jm-seb" firstAttribute="trailing" secondItem="Pgt-x7-hbN" secondAttribute="trailingMargin" id="NvY-a1-Ou6"/>
                            <constraint firstAttribute="centerX" secondItem="cTs-TV-8SX" secondAttribute="centerX" id="PHq-nR-jUs"/>
                            <constraint firstAttribute="centerX" secondItem="4Hz-kf-Y1K" secondAttribute="centerX" id="R4R-ek-gGU"/>
                            <constraint firstAttribute="centerY" secondItem="9xO-je-OJC" secondAttribute="centerY" id="hGd-P9-DTn"/>
                            <constraint firstItem="wcG-9c-VIx" firstAttribute="top" secondItem="4Hz-kf-Y1K" secondAttribute="bottom" constant="20" id="mcQ-YB-SYa"/>
                            <constraint firstItem="ic2-Jm-seb" firstAttribute="top" secondItem="2Mj-j8-8am" secondAttribute="bottom" constant="19" id="qCW-bF-1pC"/>
                            <constraint firstItem="cTs-TV-8SX" firstAttribute="top" secondItem="2Mj-j8-8am" secondAttribute="bottom" id="tmL-EE-CPu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jm-oC-1de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="1287.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eBG-a3-ytK">
            <objects>
                <tableViewController id="CvG-Wf-UwV" customClass="DashboardTableViewController" customModule="AlarmDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mNA-5c-nx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bNd-BL-m6h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="213" id="zOq-U8-NMH" customClass="WeatherTableViewCell" customModule="AlarmDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOq-U8-NMH" id="hyH-IP-uYU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-HY-sm8">
                                                    <rect key="frame" x="93" y="8" width="189" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="XO7-Hg-SCp"/>
                                                        <constraint firstAttribute="height" constant="53" id="p05-t7-5Yd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM/PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-UZ-Jn9">
                                                    <rect key="frame" x="309" y="24" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GL4-up-tuD"/>
                                                        <constraint firstAttribute="width" constant="58" id="aRv-Sy-sXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-9a-rtP">
                                                    <rect key="frame" x="8" y="69" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="MD8-tW-NQl"/>
                                                        <constraint firstAttribute="height" constant="21" id="rb7-Iv-76t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-q5-I8n">
                                                    <rect key="frame" x="150" y="98" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="BDH-H7-sKq"/>
                                                        <constraint firstAttribute="height" constant="75" id="zlf-a7-Faf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-Pc-EaM">
                                                    <rect key="frame" x="8" y="181" width="359" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="1MW-tv-NHb"/>
                                                        <constraint firstAttribute="width" constant="359" id="t3f-gu-E7b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKt-9a-rtP" firstAttribute="top" secondItem="BAr-HY-sm8" secondAttribute="bottom" constant="8" id="Hq0-9z-kuf"/>
                                                <constraint firstAttribute="centerX" secondItem="qKt-9a-rtP" secondAttribute="centerX" id="Lzi-It-Oa9"/>
                                                <constraint firstItem="RlA-UZ-Jn9" firstAttribute="top" secondItem="hyH-IP-uYU" secondAttribute="topMargin" constant="16" id="S7O-GR-AhE"/>
                                                <constraint firstAttribute="centerX" secondItem="CAO-Pc-EaM" secondAttribute="centerX" id="SUY-OB-ie6"/>
                                                <constraint firstAttribute="centerX" secondItem="Gu5-q5-I8n" secondAttribute="centerX" id="Z2H-Xe-FI4"/>
                                                <constraint firstItem="BAr-HY-sm8" firstAttribute="top" secondItem="hyH-IP-uYU" secondAttribute="topMargin" id="eiK-1D-CRz"/>
                                                <constraint firstItem="CAO-Pc-EaM" firstAttribute="top" secondItem="Gu5-q5-I8n" secondAttribute="bottom" constant="8" id="gOM-ge-os8"/>
                                                <constraint firstAttribute="centerX" secondItem="BAr-HY-sm8" secondAttribute="centerX" id="q0v-g5-uvU"/>
                                                <constraint firstItem="RlA-UZ-Jn9" firstAttribute="trailing" secondItem="hyH-IP-uYU" secondAttribute="trailingMargin" id="sKk-86-ZlJ"/>
                                                <constraint firstItem="Gu5-q5-I8n" firstAttribute="top" secondItem="qKt-9a-rtP" secondAttribute="bottom" constant="8" id="uWX-J8-g3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ampmLabel" destination="RlA-UZ-Jn9" id="EI9-In-H51"/>
                                            <outlet property="cityLabel" destination="qKt-9a-rtP" id="Iw6-an-HW5"/>
                                            <outlet property="timeLabel" destination="BAr-HY-sm8" id="UTj-QW-eCe"/>
                                            <outlet property="weatherDescLabel" destination="CAO-Pc-EaM" id="LWq-L9-tjj"/>
                                            <outlet property="weatherImage" destination="Gu5-q5-I8n" id="Tcr-W3-VJd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="68" id="Htl-C5-HeJ" customClass="NewsTableViewCell" customModule="AlarmDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htl-C5-HeJ" id="vuw-VR-Z3I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-qB-UT0">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IPT-QN-Uh7"/>
                                                        <constraint firstAttribute="width" constant="359" id="jFr-pX-Afv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-NN-Kjn">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="2dk-mt-4FD"/>
                                                        <constraint firstAttribute="height" constant="21" id="pOe-v0-BCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubB-qB-UT0" firstAttribute="top" secondItem="vuw-VR-Z3I" secondAttribute="topMargin" id="bHn-UN-hLH"/>
                                                <constraint firstAttribute="centerX" secondItem="ubB-qB-UT0" secondAttribute="centerX" constant="-16.5" id="bb0-1G-mhN"/>
                                                <constraint firstAttribute="centerX" secondItem="q8z-NN-Kjn" secondAttribute="centerX" constant="-16.5" id="pH5-gI-ZbJ"/>
                                                <constraint firstItem="q8z-NN-Kjn" firstAttribute="top" secondItem="ubB-qB-UT0" secondAttribute="bottom" constant="8" id="xQh-yy-EvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="q8z-NN-Kjn" id="aa7-9G-Fzm"/>
                                            <outlet property="headlineLabel" destination="ubB-qB-UT0" id="DIG-NR-THJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" id="cBN-9b-Hkq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBN-9b-Hkq" id="FWV-jq-zgz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-hK-TE1">
                                                    <rect key="frame" x="133" y="7" width="109" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="F2n-Kr-ShO"/>
                                                        <constraint firstAttribute="height" constant="30" id="hjL-xY-INW"/>
                                                    </constraints>
                                                    <state key="normal" title="See More News">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Rol-hK-TE1" secondAttribute="centerX" id="PXO-Hq-ckv"/>
                                                <constraint firstAttribute="centerY" secondItem="Rol-hK-TE1" secondAttribute="centerY" id="eS6-3X-gU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oad-9E-Hu2" kind="show" id="liM-GV-hTx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" id="NaM-Yz-fWy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaM-Yz-fWy" id="JQq-3e-hUB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-ZQ-eOt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CvG-Wf-UwV" id="fyC-3A-p3j"/>
                            <outlet property="delegate" destination="CvG-Wf-UwV" id="0tO-SU-2AT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="Fn9-cz-WmR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ampmLabel" destination="RlA-UZ-Jn9" id="KDw-BZ-jOl"/>
                        <outlet property="cityLabel" destination="qKt-9a-rtP" id="UtX-Ew-Nyl"/>
                        <outlet property="timeLabel" destination="BAr-HY-sm8" id="jF7-42-pnd"/>
                        <outlet property="weatherDescLabel" destination="CAO-Pc-EaM" id="ekv-VW-N9k"/>
                        <outlet property="weatherImage" destination="Gu5-q5-I8n" id="rzx-ws-POa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBK-KA-6YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="1287.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y3p-px-zkc">
            <objects>
                <viewController id="Oad-9E-Hu2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCB-6o-I2X"/>
                        <viewControllerLayoutGuide type="bottom" id="I7q-b4-ONt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLC-EO-LS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-e5-138">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAV-UO-cyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="1287.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WV7-T2-cGO">
            <objects>
                <navigationController id="TCl-d4-mDn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mg-TB-Wd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQH-Tg-rVf" kind="relationship" relationship="rootViewController" id="bTi-w4-ZUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-DS-Dls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.5" y="497.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AkF-fj-35e"/>
    </inferredMetricsTieBreakers>
</document>
